# Development stage
FROM node:20-alpine AS development

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY lib/api-server/package*.json ./lib/api-server/

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Set working directory to api-server
WORKDIR /app/lib/api-server

# Expose the port the app runs on
EXPOSE 4000

# Command to run the application in development
CMD ["npm", "run", "dev"]

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY lib/api-server/package*.json ./lib/api-server/

# Install production dependencies
RUN npm ci --only=production

# Copy built application
COPY . .

# Set working directory to api-server
WORKDIR /app/lib/api-server

# Expose the port the app runs on
EXPOSE 4000

# Command to run the application in production
CMD ["node", "src/index.js"]
